```{r}
#| label: fig-collection1
#| fig-cap: "00000000000000000000000000000000000000000000000000000000000000000000000000"
#| echo: false
#| message: false
#| warning: false

rm(list=ls())
setwd("/cloud/project/raw/data") #set your directory
options("scipen"=100, "digits"=8) #set digits
getwd()

ipak <- function(pkg){  new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
if(length(new.pkg)) install.packages(new.pkg, dependencies = TRUE)
sapply(pkg, require, character.only = TRUE)
}

packages <- c("readxl", "haven", "psych", "dplyr", "DescTools", "broom", "cowplot",
              "pwr", "esc", "metaSEM", "metafor", "metaviz", "PerformanceAnalytics", 
              "ggplot2", "ggpubr", "wesanderson", "stringr", "dotwhisker") 
ipak(packages)

dat <- read_excel("/cloud/project/raw/data/02-metaanalysis-data.xlsx", sheet = "Data", 
                  col_names = TRUE, skip = 3)

### dataframe of studies
dat_studies <- dat[c(1:87)] #studies.
dat_studies <- group_by(dat_studies, ID_RS) %>% slice(1)
sum(dat_studies$ESS, na.rm = TRUE) #number of unique respondents

### dataframe of reports
dat_reports <- dat[c(1:87)] #reports/publications.
dat_reports <- group_by(dat_reports, ID_R) %>% slice(1)


### set wished layout settings
mytheme <- theme(plot.title = element_text(face = "bold", size = (22), colour = "black"), 
                 axis.text = element_text(size = (18), colour = "black"),
                 axis.ticks.length = unit(0.5, "cm"),
                 axis.title.y = element_text(size = (22), colour = "black"),
                 axis.title.x = element_text(size = (22), colour = "white"))


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # 
###### A. DESCRIPTIVES: THE FIELD OF EMPIRICAL TERRORISM STUDIES ######
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # 

## mean ES's per report (reported in footnote 6)
format(round(psych::describe(aggregate(Correlation ~ ID_R, data = dat, FUN = length)),3), nsmall=3)

StudyYear <- ggplot(dat_studies, aes(x=StudyYear)) + 
  geom_histogram(binwidth=1,
                 color="#000000", fill="#939598") +
  labs(x="to fill some space", y = "", title = "Year of Data Collection") +
  scale_y_continuous(breaks = c(0, 5, 10, 15, 20, 25, 30, 35, 40, 45)) +
  scale_x_continuous(breaks = c(1985,1990,1995,2000,2005,2010, 2015,2020)) +
  theme_classic() #histogram year of study 
StudyYear <- StudyYear + geom_vline(xintercept=2001, linetype="dashed", size = 1) #add 9/11 line
StudyYear <- StudyYear + geom_vline(xintercept=2004, linetype="dashed", size = 1) #add line
StudyYear <- StudyYear + geom_vline(xintercept=2015, linetype="dashed", size = 1) #add ISIS line
StudyYear <- StudyYear + geom_label(data = dat_studies, 
                                    aes(x=2001, y=27, label = "9/11"),
                                    size=8) #add 9/11 label
StudyYear <- StudyYear + geom_label(data = dat_studies, 
                                    aes(x=2007, y=35, label = "Madrid & \n Israel-Palestine"),
                                    size=6) #add label
StudyYear <- StudyYear + geom_label(data = dat_studies, 
                                    aes(x=2014, y=44, label = "IS Attacks"),
                                    size=8) #add ISIS label
StudyYear <- StudyYear + mytheme

# year of publication

describe(dat_reports$Year) 
# Figure 2B
PubYear <- ggplot(dat_reports, aes(x=Year)) + 
  geom_histogram(binwidth=1, 
                 color="#000000", fill="#939598") +
  labs(title ="Year of Publication", x = "to fill some space", y = "") +
  scale_y_continuous(breaks = c(0, 5, 10, 15, 20, 25, 30, 35, 40, 45)) +
  scale_x_continuous(breaks = c(1985,1990,1995,2000,2005,2010, 2015,2020)) +
  theme_classic() #histogram year of study 
PubYear <- PubYear + geom_vline(xintercept=2001, linetype="dashed", size = 1) #add 9/11 line
PubYear <- PubYear + geom_vline(xintercept=2015, linetype="dashed", size = 1) #add ISIS France line
PubYear <- PubYear + geom_label(data = dat_reports,
                                aes(x=2001, y=27, label = "9/11"),
                                size=8) #add 9/11 label
PubYear <- PubYear + geom_label(data = dat_reports, 
                                aes(x=2014, y=44, label = "IS Attacks"),
                                size=8) #add ISIS label
PubYear <- PubYear + mytheme


####### Terrorism measures, incl. cognitive and affective reactions ######

# IV measurements used 
summary(as.factor(dat$IV_Code))

#wrangling
dat$TerrorMeasure[dat$IV_Code==1] <- "Acts of violence"
dat$TerrorMeasure[dat$IV_Code==2] <- "Acts of violence"
dat$TerrorMeasure[dat$IV_Code==3] <- "Threat"
dat$TerrorMeasure[dat$IV_Code==4] <- "Threat"
dat$TerrorMeasure[dat$IV_Code==5] <- "Other"
dat$TerrorMeasure[dat$IV_Code==6] <- "Reported exposure"
dat$TerrorMeasure[dat$IV_Code==7] <- "Reported exposure"
dat$TerrorMeasure[dat$IV_Code==8] <- "Reported exposure"
dat$TerrorMeasure[dat$IV_Code==9] <- "Threat"
dat$TerrorMeasure[dat$IV_Code==10] <- "Threat"
dat$TerrorMeasure[dat$IV_Code==11] <- "Fear"
dat$TerrorMeasure[dat$IV_Code==12] <- "Anger"
dat$TerrorMeasure[dat$IV_Code==13] <- "Other"
dat$TerrorMeasure[dat$IV_Code==14] <- "Other"
dat$TerrorMeasure[dat$IV_Code==15] <- "Other"
dat$TerrorMeasure[dat$IV_Code==16] <- "Other"

dat$TerrorMeasure <- as.factor(dat$TerrorMeasure)
table(dat$TerrorMeasure)
prop.table(table(dat$TerrorMeasure))
table(dat$ExactAttack) #which attacks are studied?
prop.table(table(dat$ExactAttack)) #which attacks are studied?

#visualization: Figure 2C
tmdat <- data.frame(prop.table(table(dat$TerrorMeasure)))
TerrorMeasures <- ggplot(tmdat, aes(x = reorder(Var1, -Freq), y = Freq)) +
  geom_bar(stat="identity", width=0.7,
           color="#000000", fill="#939598") +
  scale_x_discrete(labels = function(x) str_wrap(x, width = 10)) +
  scale_y_continuous(labels = scales::percent,
                     limits = c(0,.6),
                     breaks = c(0,.1,.2,.3,.4,.5,.6)) +
  labs(title = "Terrorism Measures", x="", y = "") +
  theme_classic() 
TerrorMeasures <- TerrorMeasures + mytheme


# type of terrorism
summary(as.factor(dat$Type))

#wrangling
dat$TerrorType[dat$Type==0] <- "No ideology"
dat$TerrorType[dat$Type==1] <- "Islamist"
dat$TerrorType[dat$Type==2] <- "Extreme right"
dat$TerrorType[dat$Type==3] <- "Other"
dat$TerrorType[dat$Type==4] <- "Other"
dat$TerrorType[dat$Type==5] <- "State terror"
dat$TerrorType[dat$Type==6] <- "Other"
dat$TerrorType <- as.factor(dat$TerrorType)
summary(dat$TerrorType)
prop.table(table(dat$TerrorType))

#visualization: Figure 2D
ttdat <- data.frame(prop.table(table(dat$TerrorType)))
TerrorType <- ggplot(ttdat, aes(x = reorder(Var1, -Freq), y = Freq)) +
  geom_bar(stat="identity", width=0.7,
           color="#000000", fill="#939598") +
  scale_x_discrete(labels = function(x) str_wrap(x, width = 10)) +
  scale_y_continuous(labels = scales::percent,
                     breaks = c(0,.1,.2,.3,.4,.5,.6)) +
  labs(title = "Type of Terrorism", x = "", y = "") +
  theme_classic() 
TerrorType <- TerrorType + mytheme



jpeg("Figures/Fig2.jpeg", width = 15, height = 16, units = 'in', res = 300)
ggarrange(StudyYear, PubYear, 
          TerrorMeasures, TerrorType,
          labels = c("(A)", "(B)", "(C)", "(D)"),
          font.label = list(size = 22, color = "black"),
          ncol = 2, nrow = 2) #arrange all plots
dev.off() #safe picture in high resolution.
```

```{r}
#| label: fig-collection
#| fig-cap: "000000000000000000000000000000000000000000000000000000000000"
#| echo: false
#| message: false
#| warning: false


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # 
######## B. META-ANALYSIS: for each of the hypotheses ######## 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # 

# Data preparation: Split dataset in 3 based on outcome type
# 1) outgroup dataset

dat <- read_excel("/cloud/project/raw/data/02-metaanalysis-data.xlsx", sheet = "Data", 
                  col_names = TRUE, skip = 3)

dat_outgroup <- dat[dat$PA_Category == 10 |
                      dat$PA_Category == 99, ]
length(unique(dat_outgroup$ID_R))#number of manuscripts (N_j)
# 2) conservative shift dataset
dat_conservatism <- dat[dat$PA_Category == 5 |
                          dat$PA_Category == 6 |
                          dat$PA_Category == 7 |
                          dat$PA_Category == 8 |
                          dat$PA_Category == 9 |
                          dat$PA_Category == 11, ]
length(unique(dat_conservatism$ID_R))#number of manuscripts (N_j)
# 3) rally-around-the-flag dataset
dat_rally <- dat[dat$PA_Category == 1 |
                   dat$PA_Category == 2 |
                   dat$PA_Category == 3 |
                   dat$PA_Category == 4, ]
length(unique(dat_rally$ID_R))#number of manuscripts (N_j)
# double check (total number of effect sizes; N_k)
count(dat_outgroup) + count(dat_conservatism) + count(dat_rally)


##### 1. Fit empty 3-level model using the meta3L function #####

### To replicate Table 2: call summary() function for each of outcome cluster
      ## coef(model...)[1] = Fishers' Z correlation coefficients (Zr)
### To replicate the correlation coefficients mentioned in the text, 
### call the FisherZinv() function for each outcome cluster.

# Outgroup hostility (Table 2)
set.seed(1234)
model_og_LBCI <- meta3L(y=Fisher, v=Variance_F, cluster=ID_R,
                       data = dat_outgroup, 
                       I2=c("I2q", "ICC"),
                       intervals.type = "LB",
                       model.name = "3 level outgroup LB")
summary(model_og_LBCI)#results presented in Table 2, as well as
#throughout the Supplementary Information (esp. Table B.3).
FisherZInv(coef(model_og_LBCI)[1])#rho reported in text


# Conservative shift (Table 2)
set.seed(1234)
model_cs_LBCI <- meta3L(y=Fisher, v=Variance_F, cluster=ID_R,
                       data = dat_conservatism, 
                       I2=c("I2q", "ICC"),
                       intervals.type = "LB",
                       model.name = "3 level conservatism LB")
summary(model_cs_LBCI)#results presented in Table 2, as well as
#throughout the Supplementary Information (esp. Table B.3).
FisherZInv(coef(model_cs_LBCI)[1])#rho reported in text


# Rally-around-the-flag (Table 2)
set.seed(1234)
model_rf_LBCI <- meta3L(y=Fisher, v=Variance_F, cluster=ID_R,
                       data = dat_rally, 
                       I2=c("I2q", "ICC"),
                       intervals.type = "LB",
                       model.name = "3 level rally LB")
summary(model_rf_LBCI)#results presented in Table 2, as well as
#throughout the Supplementary Information (esp. Table B.3).
FisherZInv(coef(model_rf_LBCI)[1])#rho reported in text


## Substantive interpretation --------------------------------------------------
## i.e., comparison to 2016 ANES Feeling Thermometers
anes2016 <- read_dta(file = "/cloud/project/raw/data/anes_timeseries_2016.dta")
#select variables to summarize
anes2016 <- anes2016 %>%
  select(immterm = V162313, 
         reptherm = V161096) 
#format(round(psych::describe(anes2016),3), nsmall=3): counts NA's
#recode NA's (!)
anes2016$immterm <- ifelse(anes2016$immterm %in% -9:-1, NA, 
                           identity(anes2016$immterm)) 
anes2016$reptherm <- ifelse(anes2016$reptherm %in% -99:-1, NA, 
                            identity(anes2016$reptherm))
#find correct SDs to use in calculations based on Paluck et al. (2021)
format(round(psych::describe(anes2016),3), nsmall=3) 
#the effect of terror on the feeling therm. toward immigrants. 6.9
cohens_d(r = FisherZInv(coef(model_og_LBCI)[1]))*27.285 
#the effect of terror on the feeling therm. toward Rep. party: 7.2
cohens_d(r = FisherZInv(coef(model_cs_LBCI)[1]))*27.330 


## Practical implication -------------------------------------------------------
## i.e., what sample size is recommended based on this meta-analysis?
# Outgroup hostility
pwr.r.test(r = FisherZInv(coef(model_og_LBCI)[1]), sig.level = 0.05, power = 0.8) 
# Conservative shift
pwr.r.test(r = FisherZInv(coef(model_cs_LBCI)[1]), sig.level = 0.05, power = 0.8) 
# Rally-around-the-flag
pwr.r.test(r = FisherZInv(coef(model_rf_LBCI)[1]), sig.level = 0.05, power = 0.8) 



```

